total 40
drwxr-xr-x 2 root root 220 Mar 13 07:05 .
drwxr-xr-x 6 root root 121 Mar 13 06:18 ..
-rwxr--r-- 1 root root  32 Mar 13 06:21 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 06:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 06:28 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 06:32 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 06:34 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 06:37 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 06:40 6-third_line
-rwxr--r-- 1 root root 100 Mar 13 07:04 7-file
-rwxr--r-- 1 root root  38 Mar 13 07:05 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 07:05 ls_cwd_content
-rw-r--r-- 1 root root  42 Mar 13 06:19 README.md
